<mxfile host="65bd71144e">
    <diagram id="esqVtXdlY6WXxK3BDWOc" name="Page-1">
        <mxGraphModel dx="2265" dy="3028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="258" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="780" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fillColor=none;dashed=1;dashPattern=12 12;strokeColor=#118C6B;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-357.22" y="320" width="1117.22" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="296" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.49;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="285" target="307">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="42.78" y="614.37" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="33.78" y="744.37"/>
                            <mxPoint x="100" y="734"/>
                            <mxPoint x="100" y="640"/>
                            <mxPoint x="100" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="258">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="34.2699999999999" y="1009.0299999999996" as="sourcePoint"/>
                        <mxPoint x="612.78" y="874.37" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="1044"/>
                            <mxPoint x="412.78" y="1044.37"/>
                            <mxPoint x="472.78" y="874.37"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="330" value="Select test set&lt;br&gt;for each division" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="313">
                    <mxGeometry x="-0.3485" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="288" target="308">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="198.78" y="776.1099999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="196.78" y="744.37"/>
                            <mxPoint x="132.78" y="734.37"/>
                            <mxPoint x="132.78" y="634.37"/>
                            <mxPoint x="133" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fillColor=none;dashed=1;dashPattern=12 12;strokeColor=#118C6B;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-362.78" y="-390" width="1120" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fillColor=none;dashed=1;dashPattern=12 12;strokeColor=#118C6B;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="-1220" width="1000" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;" parent="1" source="129" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-600" y="-487" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Shuffle dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="65" vertex="1" connectable="0">
                    <mxGeometry x="-0.4791" y="3" relative="1" as="geometry">
                        <mxPoint x="-3" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="Balance dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=#F0F0F0;" parent="65" vertex="1" connectable="0">
                    <mxGeometry x="0.1949" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="64" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Divide dataset to&lt;br&gt;k different&lt;br&gt;divisions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="72" vertex="1" connectable="0">
                    <mxGeometry x="-0.1915" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#33FFFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-300" y="-650" width="87.22" height="105.75" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.165;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="141" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="-714" as="targetPoint"/>
                        <mxPoint x="50" y="-714" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="35" y="-760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Train new model&lt;br&gt;with each&lt;br&gt;single divison&lt;br&gt;partition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="80" vertex="1" connectable="0">
                    <mxGeometry x="-0.4011" relative="1" as="geometry">
                        <mxPoint x="84" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="139" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550.5" y="-750" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="Store result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="112" vertex="1" connectable="0">
                    <mxGeometry x="-0.3068" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=3;strokeColor=#33FFFF;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-626.6600000000001" width="110" height="53.33" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" parent="87" vertex="1">
                    <mxGeometry width="110" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="88" vertex="1">
                    <mxGeometry width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="88" vertex="1">
                    <mxGeometry x="37" width="36" height="18" as="geometry">
                        <mxRectangle width="36" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="88" vertex="1">
                    <mxGeometry x="73" width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" parent="87" vertex="1">
                    <mxGeometry y="18" width="110" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="92" vertex="1">
                    <mxGeometry width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="92" vertex="1">
                    <mxGeometry x="37" width="36" height="18" as="geometry">
                        <mxRectangle width="36" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="92" vertex="1">
                    <mxGeometry x="73" width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" parent="87" vertex="1">
                    <mxGeometry y="36" width="110" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="96" vertex="1">
                    <mxGeometry width="37" height="17" as="geometry">
                        <mxRectangle width="37" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="96" vertex="1">
                    <mxGeometry x="37" width="36" height="17" as="geometry">
                        <mxRectangle width="36" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="96" vertex="1">
                    <mxGeometry x="73" width="37" height="17" as="geometry">
                        <mxRectangle width="37" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-90.00000000000011" y="-1140" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="107" vertex="1">
                    <mxGeometry x="16.3900000000001" width="107.22" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Original dataset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="107" vertex="1">
                    <mxGeometry y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="232" y="-800.0000000000001" width="70" height="75.63000000000011" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" parent="121" vertex="1">
                    <mxGeometry x="45" y="2.0000000000002274" width="25" height="37.32" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" parent="121" vertex="1">
                    <mxGeometry x="23" width="40" height="59.7" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" parent="121" vertex="1">
                    <mxGeometry y="1.0000000000001137" width="50" height="74.63" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;endArrow=classic;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="52" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="-770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="-773"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#00A38D;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-300" y="-940.0000000000001" width="87.22" height="105.75" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;endArrow=classic;endSize=10;exitX=0.482;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="58" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-20" y="-890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;endArrow=classic;endSize=10;exitX=0.489;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="58" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-22" y="-890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="Split dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=#F0F0F0;" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="0.0515" y="-1" relative="1" as="geometry">
                        <mxPoint x="-90" y="-25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="472.5" y="-800" width="107.5" height="53.75" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#33FFFF;shape=mxgraph.gcp2.speed;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="140" vertex="1">
                    <mxGeometry x="26.25" y="11.200000000000045" width="55" height="31.35" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;strokeColor=none;" parent="140" vertex="1">
                    <mxGeometry width="107.5" height="53.75" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#33FFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_partition_2;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-638.74" width="57" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#33FFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_partition_5;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="188.5" y="-638.74" width="57" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="98.5" y="-618.7399999999999" width="60" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" parent="77" vertex="1">
                    <mxGeometry width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" parent="77" vertex="1">
                    <mxGeometry x="20" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" parent="77" vertex="1">
                    <mxGeometry x="40" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeColor=none;" parent="77" vertex="1">
                    <mxGeometry x="-10" y="-5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="-652.12" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FFB366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="232.88" y="-914.25" width="41.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Test set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="208.4999999999999" y="-944.25" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;endArrow=classic;endSize=10;" parent="1" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="-773" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="-773"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="Evaluate&lt;br&gt;model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=#F0F0F0;" parent="142" vertex="1" connectable="0">
                    <mxGeometry x="0.1938" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-579.74" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="202" y="-579.74" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Trained CNN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="207" y="-724.37" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Version.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-362.78" y="-1220" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.478;exitY=1.162;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="175" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-266.3900000000001" y="-164.24999999999977" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="Shuffle dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="150" vertex="1" connectable="0">
                    <mxGeometry x="-0.4791" y="3" relative="1" as="geometry">
                        <mxPoint x="-3" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="Balance dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=#F0F0F0;" parent="150" vertex="1" connectable="0">
                    <mxGeometry x="0.1949" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="155" target="195" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="Divide dataset to&lt;br&gt;k different&lt;br&gt;divisions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="153" vertex="1" connectable="0">
                    <mxGeometry x="-0.1915" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#33FFFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-300" y="20" width="87.22" height="105.75" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.165;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="195" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="197.22000000000003" y="-90" as="targetPoint"/>
                        <mxPoint x="40" y="-44" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="25.220000000000027" y="-90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="187" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675.72" y="-80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="Store result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="158" vertex="1" connectable="0">
                    <mxGeometry x="-0.3068" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=3;strokeColor=#33FFFF;" parent="1" vertex="1">
                    <mxGeometry x="584.72" y="36.92999999999995" width="110" height="53.33" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" parent="160" vertex="1">
                    <mxGeometry width="110" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="161" vertex="1">
                    <mxGeometry width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="161" vertex="1">
                    <mxGeometry x="37" width="36" height="18" as="geometry">
                        <mxRectangle width="36" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="161" vertex="1">
                    <mxGeometry x="73" width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" parent="160" vertex="1">
                    <mxGeometry y="18" width="110" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="165" vertex="1">
                    <mxGeometry width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="165" vertex="1">
                    <mxGeometry x="37" width="36" height="18" as="geometry">
                        <mxRectangle width="36" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="165" vertex="1">
                    <mxGeometry x="73" width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" parent="160" vertex="1">
                    <mxGeometry y="36" width="110" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="169" vertex="1">
                    <mxGeometry width="37" height="17" as="geometry">
                        <mxRectangle width="37" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="169" vertex="1">
                    <mxGeometry x="37" width="36" height="17" as="geometry">
                        <mxRectangle width="36" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="169" vertex="1">
                    <mxGeometry x="73" width="37" height="17" as="geometry">
                        <mxRectangle width="37" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-322.78" y="-310" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="173" vertex="1">
                    <mxGeometry x="16.3900000000001" width="107.22" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Original dataset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="173" vertex="1">
                    <mxGeometry y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="362.22" y="-120.00000000000011" width="70" height="75.63000000000011" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" parent="176" vertex="1">
                    <mxGeometry x="45" y="2.0000000000002274" width="25" height="37.32" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" parent="176" vertex="1">
                    <mxGeometry x="23" width="40" height="59.7" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" parent="176" vertex="1">
                    <mxGeometry y="1.0000000000001137" width="50" height="74.63" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;endArrow=classic;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="196" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="715.22" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="465.22" y="-100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="587.22" y="-127.12" width="107.5" height="53.75" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#33FFFF;shape=mxgraph.gcp2.speed;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="185" vertex="1">
                    <mxGeometry x="26.25" y="11.200000000000045" width="55" height="31.35" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;strokeColor=none;" parent="185" vertex="1">
                    <mxGeometry width="107.5" height="53.75" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#33FFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_partition_2;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry y="31.25999999999999" width="57" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#33FFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_partition_5;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="178.5" y="31.25999999999999" width="57" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="88.5" y="51.260000000000105" width="60" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" parent="190" vertex="1">
                    <mxGeometry width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" parent="190" vertex="1">
                    <mxGeometry x="20" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" parent="190" vertex="1">
                    <mxGeometry x="40" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeColor=none;" parent="190" vertex="1">
                    <mxGeometry x="-10" y="-5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;entryX=0.011;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.167;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="195" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="27.220000000000027" y="-90"/>
                            <mxPoint x="157.22000000000003" y="-90"/>
                            <mxPoint x="197.22000000000003" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="Split each&lt;br&gt;single divison&lt;br&gt;partition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="212" vertex="1" connectable="0">
                    <mxGeometry x="-0.398" relative="1" as="geometry">
                        <mxPoint x="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="17.879999999999995" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FFB366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="358.0999999999999" y="-242.13" width="41.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Test set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="333.7199999999998" y="-274.25" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;endArrow=classic;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="177" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="427.22" y="-103" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="Evaluate&lt;br&gt;model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=#F0F0F0;" parent="198" vertex="1" connectable="0">
                    <mxGeometry x="0.1938" relative="1" as="geometry">
                        <mxPoint y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="90.25999999999999" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="192" y="90.25999999999999" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="Trained CNN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="337.22" y="-44.370000000000005" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Version.3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-362.78" y="-390" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="178.5" y="-143.1199999999999" width="90" height="79.99999999999989" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#33FF33;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=1;" parent="208" vertex="1">
                    <mxGeometry x="24.38000000000011" y="29.999999999999886" width="41.24" height="50" as="geometry">
                        <mxRectangle x="24.38000000000011" y="29.999999999999886" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="Train set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="208" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;entryX=0;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=30;fontColor=#F0F0F0;endArrow=classic;endSize=10;" parent="1" source="206" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Train&lt;br&gt;model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" parent="209" vertex="1" connectable="0">
                    <mxGeometry x="-0.2688" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.478;exitY=1.162;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="240" target="221" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-263.6100000000001" y="620.1200000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="Shuffle dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" vertex="1" connectable="0" parent="216">
                    <mxGeometry x="-0.4791" y="3" relative="1" as="geometry">
                        <mxPoint x="-3" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="Balance dataset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="216">
                    <mxGeometry x="0.1949" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;entryX=-0.009;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20.00000000000029" y="977.56" as="targetPoint"/>
                        <mxPoint x="-251.34798704737096" y="910.1199999999999" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-251.57" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="Divide dataset to&lt;br&gt;k different&lt;br&gt;subsets" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" vertex="1" connectable="0" parent="219">
                    <mxGeometry x="-0.1915" y="3" relative="1" as="geometry">
                        <mxPoint x="59" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#33FFFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-297.22" y="804.37" width="87.22" height="105.75" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="248" target="226" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="673.7800000000001" y="891.49" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="Store result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontColor=default;" vertex="1" connectable="0" parent="223">
                    <mxGeometry x="-0.3068" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=3;strokeColor=#33FFFF;" vertex="1" parent="1">
                    <mxGeometry x="582.7800000000001" y="1008.42" width="110" height="53.33" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" vertex="1" parent="225">
                    <mxGeometry width="110" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="226">
                    <mxGeometry width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="226">
                    <mxGeometry x="37" width="36" height="18" as="geometry">
                        <mxRectangle width="36" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="226">
                    <mxGeometry x="73" width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" vertex="1" parent="225">
                    <mxGeometry y="18" width="110" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="230">
                    <mxGeometry width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="230">
                    <mxGeometry x="37" width="36" height="18" as="geometry">
                        <mxRectangle width="36" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="230">
                    <mxGeometry x="73" width="37" height="18" as="geometry">
                        <mxRectangle width="37" height="18" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;html=1;" vertex="1" parent="225">
                    <mxGeometry y="36" width="110" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="234">
                    <mxGeometry width="37" height="17" as="geometry">
                        <mxRectangle width="37" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="234">
                    <mxGeometry x="37" width="36" height="17" as="geometry">
                        <mxRectangle width="36" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="234">
                    <mxGeometry x="73" width="37" height="17" as="geometry">
                        <mxRectangle width="37" height="17" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-320" y="400" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="238">
                    <mxGeometry x="16.3900000000001" width="107.22" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="Original dataset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="238">
                    <mxGeometry y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="397.78" y="644.3699999999999" width="70" height="75.63000000000011" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" vertex="1" parent="241">
                    <mxGeometry x="45" y="2.0000000000002274" width="25" height="37.32" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" vertex="1" parent="241">
                    <mxGeometry x="23" width="40" height="59.7" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/input_output_filter.svg;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#0000CC;fillColor=none;gradientColor=none;" vertex="1" parent="241">
                    <mxGeometry y="1.0000000000001137" width="50" height="74.63" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="585.2800000000001" y="844.37" width="107.5" height="53.75" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#33FFFF;shape=mxgraph.gcp2.speed;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="246">
                    <mxGeometry x="26.25" y="11.200000000000045" width="55" height="31.35" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;strokeColor=none;" vertex="1" parent="246">
                    <mxGeometry width="107.5" height="53.75" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="88.5" y="974.95" width="60" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="251">
                    <mxGeometry width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="251">
                    <mxGeometry x="20" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="251">
                    <mxGeometry x="40" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeColor=none;" vertex="1" parent="251">
                    <mxGeometry x="-10" y="-5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="261" style="edgeStyle=none;shape=connector;rounded=1;hachureGap=4;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;endArrow=classic;endSize=10;" edge="1" source="265" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="633.7" y="676.86" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="472.78" y="874.37"/>
                        </Array>
                        <mxPoint x="612.78" y="874.37" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="Trained CNN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="372.7800000000001" y="720" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Version.2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-357.22" y="320" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FFB366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="183.30000000000013" y="898.7000000000002" width="27.84" height="33.75" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="Test set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="152.2200000000001" y="932.45" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FFB366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="14.379999999999885" y="882.45" width="41.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="Test set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-10.000000000000114" y="932.45" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="306">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="402.78" y="644.37" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="342.78" y="449.37"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Train new model&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;with each&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;single divison&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;partition&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;" vertex="1" connectable="0" parent="311">
                    <mxGeometry x="-0.3081" y="2" relative="1" as="geometry">
                        <mxPoint x="38" y="73" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Divide dataset to&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;k different&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;divisions&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="38.28" y="554.37" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Shuffle&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;train data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="68.28" y="659.61" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#33FFFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="1">
                    <mxGeometry x="176.6000000000001" y="799.07" width="41.24" height="50" as="geometry">
                        <mxRectangle x="24.38000000000011" y="29.999999999999886" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Train data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="147.2200000000001" y="842.45" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#33FFFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=1;" vertex="1" parent="1">
                    <mxGeometry x="14.379999999999885" y="799.07" width="41.24" height="50" as="geometry">
                        <mxRectangle x="24.38000000000011" y="29.999999999999886" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="Train data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-15.000000000000114" y="847.4500000000002" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="19.999999999999886" y="962.45" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;k&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="177.2200000000001" y="960.0000000000002" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-20" y="394.37" width="268.28" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#33FFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_partition_2;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#ffffff;" vertex="1" parent="324">
                    <mxGeometry x="19.87259259259259" y="13.379999999999995" width="56.63688888888888" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#33FFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_partition_5;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;" vertex="1" parent="324">
                    <mxGeometry x="197.23548148148146" y="13.379999999999995" width="56.63688888888888" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="group" vertex="1" connectable="0" parent="324">
                    <mxGeometry x="107.80881481481481" y="33.38000000000011" width="59.617777777777775" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="301">
                    <mxGeometry width="9.936296296296295" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="301">
                    <mxGeometry x="19.87259259259259" width="9.936296296296295" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="301">
                    <mxGeometry x="39.74518518518518" width="9.936296296296295" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;strokeColor=none;" vertex="1" parent="301">
                    <mxGeometry x="-9.936296296296295" y="-5" width="69.55407407407407" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F0F0F0;fillColor=none;gradientColor=none;dashed=1;" vertex="1" parent="324">
                    <mxGeometry width="268.28" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" vertex="1" parent="324">
                    <mxGeometry x="29.808888888888887" y="72.38" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="k" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;fontColor=#F0F0F0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" vertex="1" parent="324">
                    <mxGeometry x="210.64948148148147" y="72.38" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Evaluate&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;model&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="487.78" y="841.25" width="80" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>